<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>561</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="filterLabel">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>50</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Filters</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="addButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>460</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Recipe</string>
    </property>
   </widget>
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>9</y>
      <width>771</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Recipe Book</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>91</y>
      <width>551</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>589</x>
      <y>79</y>
      <width>191</width>
      <height>341</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="filtersGridLayout" rowstretch="0,0,0,0,0">
     <item row="2" column="0">
      <widget class="QLabel" name="allergyLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Allergy:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="caloriesHLayout">
       <item>
        <widget class="QLabel" name="caloriesLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Calories:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="caloriesDoubleSpinBox">
         <property name="maximum">
          <double>10000.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="categoryVLayout">
       <item>
        <widget class="QCheckBox" name="breakfastCB">
         <property name="text">
          <string>Breakfast Recipes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="lunchCB">
         <property name="text">
          <string>Lunch Recipes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dinnerCB">
         <property name="text">
          <string>Dinner Recipes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="dessertCB">
         <property name="text">
          <string>Dessert Recipes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="vegetarianCB">
         <property name="text">
          <string>Vegetarian Recipes</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="categoryLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Category:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <layout class="QVBoxLayout" name="allergyVLayout">
       <item>
        <widget class="QCheckBox" name="milkCB">
         <property name="text">
          <string>Milk</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="eggsCB">
         <property name="text">
          <string>Eggs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="fishCB">
         <property name="text">
          <string>Fish</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="peanutsCB">
         <property name="text">
          <string>Peanuts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="wheatCB">
         <property name="text">
          <string>Wheat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="glutenCB">
         <property name="text">
          <string>Gluten</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
