<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="mainTitleLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Recipe Creator</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="titletextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>571</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Title:</string>
    </property>
   </widget>
   <widget class="QLabel" name="instructionsLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Instructions:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>571</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>50</y>
      <width>163</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="categoryLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Category:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="categoryVLayout">
       <item>
        <widget class="QRadioButton" name="breakfastRB">
         <property name="text">
          <string>Breakfast Recipes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="lunchRB">
         <property name="text">
          <string>Lunch Recipes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="dinnerRB">
         <property name="text">
          <string>Dinner Recipes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="dessertRB">
         <property name="text">
          <string>Dessert Recipes</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="allergiesLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Allergies Included:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="allergyVLayout">
       <item>
        <widget class="QRadioButton" name="milkRB">
         <property name="text">
          <string>Milk</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="eggsRB">
         <property name="text">
          <string>Eggs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="fishRB">
         <property name="text">
          <string>Fish</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="peanutsRB">
         <property name="text">
          <string>Peanuts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="wheatRB">
         <property name="text">
          <string>Wheat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="glutenRB">
         <property name="text">
          <string>Gluten</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="caloriesHLayout">
         <item>
          <widget class="QLabel" name="caloriesLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Calories:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="caloriesDoubleSpinBox">
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="addButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>510</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Recipe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancelButton">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>510</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="vegetarianRB">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>162</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Vegetarian Recipes</string>
    </property>
   </widget>
   <widget class="QLabel" name="titleLabel_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Suitable for Vegetarians?</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
